hibernate.hbm2ddl.auto=update
hibernate.proxool.existing_pool=true
hibernate.show_sql=true
hibernate.autoReconnect=false
hibernate.format_sql=false
mappingDirectoryLocations=/WEB-INF/classes/cn/digitalpublishing/ep/po/
Dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
cache.mapping.Locations=classpath\:cn/digitalpublishing/resource/cacheMapping.xml
hibernate.proxool.xml=cn/digitalpublishing/resource/proxool.xml
hibernate.proxool.pool_alias=EPublishing-pool